apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ${{values.system}}
  tags:
    - java
    - quarkus
    - superheroes
spec:
  owner: ${{values.owner}}
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.owner}}-${{values.component_id}}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
  annotations:
    argocd/app-selector: rht-gitops.com/janus-argocd=${{values.user}}-${{values.component_id}}-bootstrap
    backstage.io/kubernetes-id: ${{values.user}}-${{values.component_id}}
    janus-idp.io/tekton: ${{values.user}}-${{values.component_id}}
    backstage.io/source-location: url:https://${{values.host}}/${{values.destination}}
    backstage.io/techdocs-ref: url:https://${{values.host}}/${{values.destination}}
    gitea.com/project-slug: ${{values.destination}}
    quay.io/repository-slug: ${{values.quay_destination | dump}}
    sonarqube.org/project-key: ${{values.user}}-${{values.component_id}}
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces${{values.cluster}}/#https://${{values.host}}/${{values.destination}}
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://console-openshift-console${{values.cluster}}/topology/ns/${{values.namespace}}?view=graph
      title: Console OpenShift
      icon: web
spec:
  type: service
  lifecycle: production
  owner: ${{ values.owner }}
  providesApis:
    - ${{values.user}}_org/${{values.owner}}-${{ values.component_id }}
  system: ${{values.system}}
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{ values.owner }}-${{ values.component_id }}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
spec:
  type: openapi
  lifecycle: production
  owner: ${{values.user}}_org/${{values.owner}}
  definition:
    $text: ./openapi.yaml
