apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: opencodequest-fight-ui
  title: "OpenCodeQuest - Fight-UI service"
  description: "Deploy the fight UI service"
  tags:
    - fight-ui-service
    - opencodequest
spec:
  owner: rhdh
  type: service
  parameters:
    - title: Provide information about the OpenShift cluster
      required:
        - openshiftCluster
      properties:
        openshiftCluster:
          title: OpenShift Clusters
          type: string
          enum:
            - {{ openshift_apps_domain }}
          default: {{ openshift_apps_domain }}

  steps:
    - id: templateSource
      name: Generating the source code component
      action: fetch:template
      input:
        url: ./skeleton
        targetPath: ./source
        values:
          git_host: gitea-gitea.${{ parameters.openshiftCluster }}
          repoName: fight-ui
          owner: ${{ user.entity.metadata.name }}_org
          cluster: .${{ parameters.openshiftCluster }}
          namespace: ${{ user.entity.metadata.name }}-workshop-dev
          component_id: fight-ui
          system: ${{ user.entity.metadata.name }}-workshop
          user: ${{ user.entity.metadata.name }}
          host: gitea-gitea.${{ parameters.openshiftCluster }}
          destination: '${{ user.entity.metadata.name }}_org/fight-ui'

    - id: publishSource
      name: Publishing to Source Code Repository
      action: publish:gitea
      input:
        sourcePath: ./source
        repoUrl: gitea-gitea.${{ parameters.openshiftCluster }}?owner=${{ user.entity.metadata.name }}_org&repo=fight-ui
        defaultBranch: main
        repoVisibility: public
        description: "Open Code Quest Fight UI"

    - id: registerSource
      name: Registering the Source Code Component
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publishSource.output.repoContentsUrl }}
        catalogInfoPath: /main/catalog-info.yaml

    - id: templateGitops
      name: Generating the deployment resources and artefacts
      action: fetch:template
      input:
        url: ./manifests
        copyWithoutTemplating: []
        values:
          git_host: gitea-gitea.${{ parameters.openshiftCluster }}
          component_id: fight-ui
          description: "fight-ui sources"
          destination: https://gitea-gitea.${{ parameters.openshiftCluster }}/${{ user.entity.metadata.name }}_org/fight-ui-gitops.git
          source_repository: https://gitea-gitea.${{ parameters.openshiftCluster }}/${{ user.entity.metadata.name }}_org/fight-ui.git
          repository_name: fight-ui
          git_owner: ${{ user.entity.metadata.name }}
          cluster: .${{ parameters.openshiftCluster }}
          namespace: ${{ user.entity.metadata.name }}-workshop-dev
          image_host: ghcr.io
          image_name: /cescoffier/quarkus-openshift-workshop-fight-ui
          image_tag: main
          user: ${{ user.entity.metadata.name }}
        targetPath: ./tenant-gitops
  
    - id: publishGitops
      name: Publishing to Deployment Resource Repository
      action: publish:gitea
      input:
        repoUrl: gitea-gitea.${{ parameters.openshiftCluster }}?owner=${{ user.entity.metadata.name }}_org&repo=fight-ui-gitops
        sourcePath: ./tenant-gitops
        defaultBranch: main
        repoVisibility: public
        description: "Open Code Quest Fight UI Deployment Resource"

    - id: createArgoResources
      name: Create ArgoCD Resources
      action: argocd:create-resources
      input:
        appName: ${{ user.entity.metadata.name }}-fight-ui-bootstrap
        argoInstance: openshift-gitops
        namespace: openshift-gitops
        repoUrl: https://gitea-gitea.${{ parameters.openshiftCluster }}/${{ user.entity.metadata.name }}_org/fight-ui-gitops.git
        path: 'argocd/'

  output:
    links:
      - title: Source Code Repository
        url: ${{steps.publishSource.output.remoteUrl}}
      - title: Open Component in catalog
        icon: catalog
        entityRef: ${{steps.registerSource.output.entityRef}}
