apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ${{values.system}}
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - nodejs
    - superheroes
spec:
  owner: ${{values.owner}}
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.user}}-${{values.component_id}}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
  annotations:
    argocd/app-selector: rht-gitops.com/openshift-gitops=${{values.user}}-${{values.component_id}}-bootstrap
    backstage.io/kubernetes-id: ${{values.user}}-${{values.component_id}}
    backstage.io/source-location: url:https://${{values.host}}/${{values.destination}}
    backstage.io/techdocs-ref: dir:.
    gitea.com/project-slug: ${{values.destination}}
    sonarqube.org/project-key: ${{values.user}}-${{values.component_id}}
  tags:
    - quarkus
  links:
   - url: https://devspaces${{values.cluster}}/#https://${{values.host}}/${{values.destination}}
     title: OpenShift Dev Spaces (VS Code)
     icon: web
spec:
  type: service
  lifecycle: production
  owner: ${{values.owner}}
  consumesApis:
    - ${{values.owner}}/${{values.user}}-hero
    - ${{values.owner}}/${{values.user}}-villain
    - ${{values.owner}}/${{values.user}}-fight
  system: ${{values.system}}
