apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: opencodequest-templates
  description: A collection of Backstage templates for OpenCodeQuest workshop
spec:
  type: url
  targets:
    - https://gitea-gitea.{{ openshift_apps_domain }}/opencode-quest/rhdh-templates/src/branch/main/scaffolder-templates/fight-ui/template.yaml
    - https://gitea-gitea.{{ openshift_apps_domain }}/opencode-quest/rhdh-templates/src/branch/main/scaffolder-templates/quarkus-postgresql/template.yaml
    - https://gitea-gitea.{{ openshift_apps_domain }}/opencode-quest/rhdh-templates/src/branch/main/scaffolder-templates/quarkus-with-spring-postgresql/template.yaml
    - https://gitea-gitea.{{ openshift_apps_domain }}/opencode-quest/rhdh-templates/src/branch/main/scaffolder-templates/quarkus-ai/template.yaml
